#!/bin/csh
#******************************************************************************
# (C) 2018, Stefan Korner, Austria                                            *
#                                                                             *
# The Space Python Library is free software; you can redistribute it and/or   *
# modify it under under the terms of the MIT License as published by the      *
# Massachusetts Institute of Technology.                                      *
#                                                                             *
# The Space Python Library is distributed in the hope that it will be useful, *
# but WITHOUT ANY WARRANTY; without even the implied warranty of              *
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the MIT License    *
# for more details.                                                           *
#******************************************************************************
# Start scrip for the SCOE.                                                   *
#******************************************************************************
setenv EGSE_PROTOCOL EDEN
setenv HOST 127.0.0.1
setenv CCS_SERVER_PORT2 48570
setenv TC_ACK_ACCEPT_SUCC_MNEMO ACK1
setenv TC_ACK_ACCEPT_FAIL_MNEMO NAK1
setenv TC_ACK_EXESTA_SUCC_MNEMO ACK2
setenv TC_ACK_EXESTA_FAIL_MNEMO NAK2
setenv TC_ACK_EXEPRO_SUCC_MNEMO ACK3
setenv TC_ACK_EXEPRO_FAIL_MNEMO NAK3
setenv TC_ACK_EXECUT_SUCC_MNEMO ACK4
setenv TC_ACK_EXECUT_FAIL_MNEMO NAK4
setenv TC_ACK_APID_PARAM_BYTE_OFFSET 18
setenv TC_ACK_SSC_PARAM_BYTE_OFFSET 20
setenv TC_FKT_ID_BYTE_OFFSET 10
setenv TC_FKT_ID_BYTE_SIZE 4
setenv TM_TT_TIME_FORMAT CUC4
setenv TM_TT_TIME_BYTE_OFFSET 10
setenv TM_CYCLIC_MNEMO TM_PKT1
setenv TESTENV ${HOME}/Python/SpacePyLibrary/TESTENV
setenv PYTHON python
setenv PYTHONPATH ${HOME}/Python/SpacePyLibrary
${PYTHON} SCOE.py dummy
