#!/bin/csh
#******************************************************************************
# (C) 2015, Stefan Korner, Austria                                            *
#                                                                             *
# The Space Python Library is free software; you can redistribute it and/or   *
# modify it under the terms of the GNU Lesser General Public License as       *
# published by the Free Software Foundation; either version 2.1 of the        *
# License, or (at your option) any later version.                             *
#                                                                             *
# The Space Python Library is distributed in the hope that it will be useful, *
# but WITHOUT ANY WARRANTY; without even the implied warranty of              *
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser     *
# General Public License for more details.                                    *
#******************************************************************************
# Start scrip for the SIM simulator.                                          *
#******************************************************************************
setenv HOST 127.0.0.1
setenv NCTRS_ADMIN_SERVER_PORT 32010
setenv NCTRS_TC_SERVER_PORT 32009
setenv NCTRS_TM_SERVER_PORT 22104
setenv TC_ACK_ACCEPT_SUCC_MNEMO TC_ACK_1_1
setenv TC_ACK_ACCEPT_FAIL_MNEMO TC_ACK_1_2
setenv TC_ACK_EXESTA_SUCC_MNEMO TC_ACK_1_3
setenv TC_ACK_EXESTA_FAIL_MNEMO TC_ACK_1_4
setenv TC_ACK_EXEPRO_SUCC_MNEMO TC_ACK_1_5
setenv TC_ACK_EXEPRO_FAIL_MNEMO TC_ACK_1_6
setenv TC_ACK_EXECUT_SUCC_MNEMO TC_ACK_1_7
setenv TC_ACK_EXECUT_FAIL_MNEMO TC_ACK_1_8
# see also CMD_REP_APPDATA_OFFSET
setenv TC_ACK_APID_PARAM_BYTE_OFFSET 10
setenv TC_ACK_SSC_PARAM_BYTE_OFFSET 12
setenv TC_TT_TIME_BYTE_OFFSET 11
setenv TC_TT_FINE_TIME_BYTE_SIZE 2
setenv TC_TT_PKT_BYTE_OFFSET 17
setenv TM_CYCLIC_MNEMO ZYCLIC
setenv TM_TT_TIME_BYTE_OFFSET 9
setenv TM_TT_FINE_TIME_BYTE_SIZE 3
setenv TM_RECORD_FORMAT "NCTRS"
setenv SYS_COLOR_LOG 1
setenv scosii_homedir ${HOME}/Python/SpacePyLibrary/scosii_homedir
setenv PYTHON python
setenv PYTHONPATH ${HOME}/Python/SpacePyLibrary:${HOME}/Python/SpacePyLibrary/UnitTest
${PYTHON} SIM.py dummy
