PUSCMD01	Telecommand 1	simple telecommand with 10 parameters		N	STDXPUSS	8	1	1234	10	N	Y	N	C	1	N	0		1234	9	1
PUSCMD02	Telecommand 2	simple telecommand with 10 parameters		N	STDXPUSS	8	1	1235	10	N	Y	N	C	1	N	0		1235	9	1
TXTCMD01	ABORT	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD02	ACK_SAFETY	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD03	APPLY	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD04	CHARGE	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD05	ERROR	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD06	GETTM	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD07	MESSAGE	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD08	OFFLINE	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD09	ONLINE	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD10	REPORTPARA	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD11	RESET	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD12	SET	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD13	STRAP	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD14	TEST	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD15	TRANSFER	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
TXTCMD16	UPDATE	textual CnC command	S	N	CNCCCSDS	0	0	1236	1	N	Y	N	C	1	N	0		1236	0	1	
