1	1	1234	0	0	10001	telecommand acceptance report - success		-1	12	Y		Y	1	N	
1	2	1234	0	0	10002	telecommand acceptance report - failure		-1	12	Y		Y	1	N	
1	3	1234	0	0	10003	telecommand execution started - success		-1	12	Y		Y	1	N	
1	4	1234	0	0	10004	telecommand execution started - failure		-1	12	Y		Y	1	N	
1	5	1234	0	0	10005	telecommand execution progress - success		-1	12	Y		Y	1	N	
1	6	1234	0	0	10006	telecommand execution progress - failure		-1	12	Y		Y	1	N	
1	7	1234	0	0	10007	telecommand execution completed - success		-1	12	Y		Y	1	N	
1	8	1234	0	0	10008	telecommand execution completed - failure		-1	12	Y		Y	1	N	
3	23	1234	1103	0	12343	variable housekeeping telemetry packet		12343	12	Y		Y	1	N	
3	25	1234	0	0	12345	housekeeping telemetry packet with 10 parameters		-1	12	Y		Y	1	N	
