PAR1	Bit Parameter 1			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR2	Bit Parameter 2			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR3	Bit Parameter 3			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR4	Bit Parameter 4			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR5	Bit Parameter 5			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR6	Bit Parameter 6			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR7	Bit Parameter 7			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR8	Bit Parameter 8			2	1	1			N	R		F	N	0		1234	1	R	Y		0	B
PAR9	Unsigned Integer Parameter			3	14	32			N	R		F	N	0		1234	1	R	Y		0	B
PAR10	String Parameter			8	8	64			T	R		F	N	0		1234	1	R	Y		0	B
PAR11	Float32 Parameter			5	1	32			N	R		F	N	2		1234	1	R	Y		0	B
PAR12	Float64 Parameter			5	2	64			N	R		F	N	4		1234	1	R	Y		0	B
TC_ID	Telecommand ID			3	12	16			N	R		F	N	0		1234	1	R	Y		0	B
TC_SSC	TC Source Sequence Count			3	12	16			N	R		F	N	0		1234	1	R	Y		0	B
