0	1	2016	0	0	131	Bad Packet		-1	10	N		Y			
0	10	2016	0	0	182	SCC Parameter Packet		-1	10	N		Y			
0	2	2016	0	0	132	TC Echo Packet		-1	10	N		Y			
0	3	2016	0	0	133	Unknown Packet		-1	10	N		Y			
0	4	2016	0	0	134	TC Report Packet		-1	10	N		Y			
0	5	2016	0	0	135	Time Packet		-1	10	N		Y			
0	6	2016	0	0	140	MISC Packet		-1	10	N		Y			
0	8	2016	0	0	150	UDC Packet		-1	10	N		Y			
0	9	2016	0	0	181	SCC Message Packet		-1	10	N		Y			
1	0	2016	0	0	101	TCSC Packet		-1	10	N		Y			
1	1	2016	0	0	128	TC Verification Packet		-1	10	N		Y			
1	1	1	0	0	201	TC Verification PUS(1,1)		-1	16	Y		Y	1	N	
1	2	1	0	0	202	TC Verification PUS(1,2)		-1	16	Y		Y	1	N	
1	3	1	0	0	203	TC Verification PUS(1,3)		-1	16	Y		Y	1	N	
1	4	1	0	0	204	TC Verification PUS(1,4)		-1	16	Y		Y	1	N	
1	5	1	0	0	205	TC Verification PUS(1,5)		-1	16	Y		Y	1	N	
1	6	1	0	0	206	TC Verification PUS(1,6)		-1	16	Y		Y	1	N	
1	7	1	0	0	207	TC Verification PUS(1,7)		-1	16	Y		Y	1	N	
1	8	1	0	0	208	TC Verification PUS(1,8)		-1	16	Y		Y	1	N	
1	1	330	0	0	46011	Acceptance Success		-1	16	Y		Y	1		
1	2	330	0	0	46012	Acceptance Failure		-1	16	Y		Y	1		
1	7	330	0	0	46017	Execution Success		-1	16	Y		Y	1		
1	8	330	0	0	46018	Execution Failure		-1	16	Y		Y	1		
127	241	127	0	0	46701	Pseudo Packet UV_ab		-1	16	Y		N	1		
127	242	127	0	0	46702	Pseudo Packet UV_cd		-1	16	Y		N	1		
127	243	127	0	0	46703	Pseudo Packet UVIS_ab		-1	16	Y		N	1		
127	244	127	0	0	46704	Pseudo Packet UVIS_cd		-1	16	Y		N	1		
127	245	127	0	0	46705	Pseudo Packet NIR_ab		-1	16	Y		N	1		
127	246	127	0	0	46706	Pseudo Packet NIR_cd		-1	16	Y		N	1		
127	247	127	0	0	46707	Pseudo Packet SWIR_ab		-1	16	Y		N	1		
127	248	127	0	0	46708	Pseudo Packet SWIR_cd		-1	16	Y		N	1		
17	2	330	0	0	46172	Link Connection Report		-1	16	Y		Y	1		
20	1	329	202	0	46700	Engineering Data Packet		-1	16	Y		Y	1		
3	25	2016	0	0	130	System Packet		-1	10	N		Y			
3	25	333	256	0	46030	Nominal HK		-1	16	Y		Y	1		
3	25	333	512	0	46031	DEM HK		-1	16	Y		Y	1		
